VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6532b71d6324ce2f7d9b"
VITE_APPWRITE_DATABASE_ID="65352866cfb6bfc95646"
VITE_APPWRITE_COLLECTION_ID="653528931bf9c7801ca9"
VITE_APPWRITE_BUCKET_ID="65352a20bf056e478c79"

